<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net8.0</TargetFrameworks>-->
		<!--<TargetFrameworks>net8.0;net8.0-ios</TargetFrameworks>-->
		<!--<TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>-->
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<PackageId>Urbelio.Maui.GoogleMaps</PackageId>
		<Title>Maui.GoogleMaps</Title>
		<PackageVersion>5.1.4</PackageVersion>
		<PackageReleaseNotes>
# 5.1.4
- Added Clustering
- Fixed Max and Min Level
- Fixed iOS Clustering
		</PackageReleaseNotes>
		<Authors>themronion - urbelio</Authors>
		<Copyright>Copyright 2022-2024</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<!--<RepositoryUrl>https://github.com/themronion/Maui.GoogleMaps</RepositoryUrl>
		<PackageProjectUrl>https://github.com/themronion/Maui.GoogleMaps</PackageProjectUrl>-->
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>Maps library for MAUI that is optimized for Google maps, with Google Maps Utils for clustering.</Description>
		<PackageTags>maui maps mauimaps maui.maps mauigooglemaps maui.googlemaps google googlemap</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Platforms\Android\Algorithm\" />
	  <None Remove="Platforms\Android\Renderers\" />
	  <None Remove="Views\" />
	  <None Remove="Platforms\iOS\Algorithm\" />
	  <None Remove="Platforms\iOS\Renderers\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="True" PackagePath="" />
		<None Include="..\..\README.md" Pack="True" PackagePath="" />
		<None Include="..\..\logo.png" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="118.2.0.3" />
	  <PackageReference Include="Xamarin.Google.Maps.Utils" Version="1.3.8" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="Xamarin.Google.iOS.Maps" Version="6.0.1.1" />
	  <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	  <PackageReference Include="Xamarin.Google.Maps.Utils" Version="1.3.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Algorithm\" />
	  <Folder Include="Platforms\Android\Renderers\" />
	  <Folder Include="Views\" />
	  <Folder Include="Platforms\iOS\Algorithm\" />
	  <Folder Include="Platforms\iOS\Renderers\" />
	</ItemGroup>
</Project>