<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<PackageId>Onion.Maui.GoogleMaps</PackageId>
		<Title>Maui.GoogleMaps</Title>
		<PackageVersion>5.0.3</PackageVersion>
		<PackageReleaseNotes>
# 5.0.3
- Refactoring + optimized pin display on Android
		</PackageReleaseNotes>
		<Authors>themronion</Authors>
		<Copyright>Copyright 2022-2024</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/themronion/Maui.GoogleMaps</RepositoryUrl>
		<PackageProjectUrl>https://github.com/themronion/Maui.GoogleMaps</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>Maps library for MAUI that is optimized for Google maps.</Description>
		<PackageTags>maui maps mauimaps maui.maps mauigooglemaps maui.googlemaps google googlemap</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Platforms\Android\Algorithm\" />
	  <None Remove="Platforms\Android\Renderers\" />
	  <None Remove="Views\" />
	  <None Remove="Platforms\iOS\Algorithm\" />
	  <None Remove="Platforms\iOS\Renderers\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="True" PackagePath="" />
		<None Include="..\..\README.md" Pack="True" PackagePath="" />
		<None Include="..\..\logo.png" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="118.2.0.1" />
	  <PackageReference Include="GoogleMapsUtils.Android.Maui" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="Xamarin.Google.iOS.Maps" Version="6.0.1.1" />
	  <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	  <PackageReference Include="GoogleMapsUtils.iOS.Maui" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Algorithm\" />
	  <Folder Include="Platforms\Android\Renderers\" />
	  <Folder Include="Views\" />
	  <Folder Include="Platforms\iOS\Algorithm\" />
	  <Folder Include="Platforms\iOS\Renderers\" />
	</ItemGroup>
</Project>